# backend-adaptive-smart-assistant

./: Dockerfile  LICENSE  README.md  entrypoint.sh  pom.xml
etc/: adaptive-smart-assistant.properties  logback-spring.xml
src/main/java/cz/cyberrange/platform/: SmartAssistantApplication.java
src/main/java/cz/cyberrange/platform/api/dto/: AdaptiveSmartAssistantInput.java  DecisionMatrixRowDTO.java  OverallInstancePerformance.java  OverallPhaseStatistics.java  RelatedPhaseInfoDTO.java  SuitableTaskResponseDto.java
src/main/java/cz/cyberrange/platform/api/exceptions/: EntityErrorDetail.java  EntityNotFoundException.java  ExceptionWithEntity.java
src/main/java/cz/cyberrange/platform/api/exceptions/error/: ApiEntityError.java  ApiError.java  ApiMicroserviceError.java  ApiSubError.java  JavaApiError.java
src/main/java/cz/cyberrange/platform/config/: BeanValidationDeserializer.java  ObjectMappersConfiguration.java  ValidationMessagesConfig.java  WebClientConfig.java
src/main/java/cz/cyberrange/platform/exceptions/: BadRequestException.java  CustomWebClientException.java  ElasticsearchServiceException.java  ForbiddenException.java  InternalServerErrorException.java  MicroserviceApiException.java
src/main/java/cz/cyberrange/platform/handler/: CustomRestExceptionHandler.java
src/main/java/cz/cyberrange/platform/rest/: AdaptivePhasesRestController.java
src/main/java/cz/cyberrange/platform/service/: AdaptivePhasesService.java  ElasticSearchApiService.java
src/main/java/cz/cyberrange/platform/utils/: SnakeCaseSwaggerReader.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__db_adaptive_trainings_schema.sql
src/main/resources/locale/: ValidationMessages.properties  ValidationMessages_cs_CZ.properties
src/test/java/cz/cyberrange/platform/rest/: AdaptivePhasesRestControllerTest.java
src/test/java/cz/cyberrange/platform/rest/util/: ObjectConverter.java  TestDataFactory.java
src/test/resources/: application.properties
